browser = chrome
#browser= Firefox
URL = https://www.facebook.com/login/
username=rsramsyky@gmail.com
password=R@msay91
Driverpath=D:\\Ramkumar\\Selenium\\SeleniumProjectNew\\loginwithZerodha\\Drivers\\chromedriver.exe